qiniu.accessKey=vdmyBBvJ6v5aV_Ggzk__Jb4NNIdODcCpg8nfcRyA
qiniu.secretKey=QjwhihCHsEl_a6nQ76OtWh3Lrv3NBCxOOG8PYUPa
qiniu.bucket=schoolwork-upload
qiniu.maxsize=104857600000000
###local.savePath=D:\\tomcat\\apache-tomcat-8.0.47\\webapps\\images\\
qiniu.outIp=http://owiju9mp2.bkt.clouddn.com/
windows.local.file=D://
linux.local.file=/home/ubuntu/work/fenxiao/images